; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nano]
board = nanoatmega328new
platform = atmelavr
framework = arduino
lib_deps = 
	arduino-libraries/Servo@^1.1.7
	ottowinter/PCA9685 16-Channel PWM Driver Module Library@^1.2.9
