; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nanoatmega328]
platform = atmelavr
board = nanoatmega328new
framework = arduino
lib_deps = 
	arduino-libraries/Servo@^1.1.7
	toppenhoff/PCA9685@0.0.0-alpha+sha.26adc95c5b
	ottowinter/PCA9685 16-Channel PWM Driver Module Library@^1.2.9
