; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nanoatmega328new]
platform = atmelavr
board = nanoatmega328new
framework = arduino
lib_deps = 
	toppenhoff/PCA9685@0.0.0-alpha+sha.26adc95c5b
	arduino-libraries/Servo@^1.1.8
	adafruit/Adafruit PWM Servo Driver Library@^2.4.1
